.img{
    background-image: url("images/billboard.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height: 100vh;
}
a:hover{
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
}
ul{
    display: flex;
    padding-right: 50px;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: #d8cdc5; 
    opacity: 0.6;
    
}
.logo{
    height: 25px;
    

}
img{
    height: 68px;
    padding-left: 100px;

}
.nav2{
    display: flex;
    justify-content: space-between;
    background-color:#d8cdc5 ;
    opacity: 0.6;
    position: absolute;
    top: 94%;
    width: 99%;
}
button:hover{
    background-color: #5070ff;
}
button{
    background-color:#50ccff;
    border: none;
    font-weight: bolder;
    color: white;
    height: 30px;
    padding:10px;
    margin: 10px;
    margin-right: 50px;
    
}
.ptag{
    margin-left: 10px;
    font-weight:bolder;
}

#middle-grid,#clients{
background-color: #fbfbfb;
width: 50%;
position: relative;
left: 27%;
}
.heading,.heading1{
    color: #857c7c;
    font-weight: bolder;
    text-align: center;
}
.size{
    width: 67%;
    margin-left: 29px;
}
.grid-container,.grid-container1{
    display: grid;
    grid-column-gap:20px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.center,.position{
    text-align: center;
    color: #857c7c;
    font-weight: bolder;
    font-size: large;
}
.center1,.position1{
    text-align: center;
    color: #bab5b5; 
    font-size: small;
}
/* .flex-container{
    display: flex;
}
.img1{
    height :30%;
} */
.resize{
    height: 400px;  
}
.radius{
    padding-left: 10px;
   margin-left: 87px;
    border-radius: 50%;
}
.s1{
    font-size: small;
    font-weight: lighter;
}

